<!DOCTYPE html>
<html>
	<head>
		<title>Wobble Boxes</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .box {
	        height: 75px;
	        width: 75px;
	        background-color: lightblue;
	        border-radius: 0.2rem;

          }
    .box:hover{
        animation: wobble 0.5s;
          }

    .container {
	      background-color: yellow;
	      width: 60%;
	      border-radius: 0.3rem;
	      display: grid;
	      gap: 1.2rem;
	      grid-template-columns: 1fr 1fr 1fr;
	      padding: 0.2rem 0.2rem;
      }
    @keyframes wobble {
	    0% { transform: translateX(0%); } 
	    15% { transform: translateX(-25%) rotate(-5deg); } 
	    30% { transform: translateX(20%) rotate(3deg); } 
	    45% { transform: translateX(-15%) rotate(-3deg); } 
	    60% { transform: translateX(10%) rotate(2deg); }
	    75% { transform: translateX(-5%) rotate(-1deg); }
	    100% { transform: translateX(0%); } 
     } 

    .wobble { 
  	-webkit-animation-name: wobble; 
	  animation-name: wobble; 
    </style>
	</head>
	<body>
		<div class="container">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</body>
</html>
